<html>
    <head>
        <style>
            .btn-group .button {
            background-color: #4CAF50; /* Green */
            border: 1px solid black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            }
            .btn-group .button:not(:last-child) {
            border-right: none; /* Prevent double borders */
            }
            .btn-group .button:hover {
            background-color: #3e8e41;
            }
        </style>
    </head>
    <body style="background-color:maroon;">
        <div>
            <h1 style="background-color:black; font-family:cooper black; font-size:950%; color:gold; text-align:center;"><img src="F:\University\Semester VI\CSBX23 XML and Web Services\Project\logo2.jpg" alt="Ace Academy Logo" align="left" width="175" height="175"/>Ace Academy</h1>
	</div>                               
                                <div class="btn-group">
                                    <a href="F:\NetBeans\XML_Project\student.html">
                                        <button class="button">Home</button>
                                    </a>
                                </div> <br/>       
        <p style="font-size:250%; color:white;"><b><u>New Student Data</u></b></p>
        <div>
            <form style="background-color:silver; font-size:250%;  padding: 50px 30px" action="F:\NetBeans\XML_Project\src\student_script.php" method="POST">
                         Name:
                         <input type="text" name="s_name">
                         <br><br>
                         ID:
                         <input type="text" name="s_id">
                         <br><br>
                         Test_No:
                         <input type="text" name="test_no">
                         <br><br>
                         Physics:
                         <input type="text" name="physics">
                         <br><br>
                         Chemistry:
                         <input type="text" name="chemistry">
                         <br><br>
                         Biology:
                         <input type="text" name="biology">
                         <br><br>
                         Mathematics:
                         <input type="text" name="maths">
                         <br><br>
                         <input type="submit" value="Submit">
                    </form>    
        </div>
    </body>
</html>
